# AutomationSelenium

./: .gitignore  pom.xml  readme.txt
chromedriver/: readme.txt
datos/: usuarios.json  usuariosNoNodos.json
gekodriver/: readme.txt
msedgedriver/: readme.txt
src/main/java/data/: DataTest.java
src/main/java/javaBasics/: Ciclos.java  HolaMundo.java  promedioDeCalificaciones.java
src/main/java/javaMain/: Arreglos.java  Cuenta.java  MayorMenor.java  Vehiculo.java  VehiculoDeportivo.java  VehiculoFurgoneta.java  VehiculoTurismo.java
src/main/java/orangeHRM/: Leave.java  Login.java  LoginPageFactory.java  Menu.java
src/main/java/utility/: Base.java  Instances.java  Listener.java
src/test/java/javaBasics/: Ciclos.java  HolaMundo.java  TestArreglo.java  TestCuenta.java  TestMayorMenor.java  TestVehiculo.java  promedioDeCalificaciones.java
src/test/java/selenium/: LoginTestDataProvider.java  LoginTestDataProviderNoInstances.java  LoginTests.java  LoginTestsNoInstances.java  PrimerScript.java  ValidarLinks.java  ValidateLinksHRM.java
src/test/resources/: TestSuiteExample.xml  regression.xml  testng.xml
